{
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.26.0",
		"@types/d3-scale": "^4.0.6",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"async-lube": "^1.5.2",
		"axios": "^1.5.1",
		"d3-scale": "^4.0.2",
		"eslint": "^8.51.0",
		"eslint-plugin-lube": "^0.2.5",
		"eslint-plugin-svelte": "^2.34.0",
		"lube-ui": "workspace:lube-ui",
		"minimist": "^1.2.8",
		"monaco-editor": "^0.41.0",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"svelte-eslint-parser": "^0.33.1",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"name": "css-lube-docs",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev --host 0.0.0.0 --port 80",
		"lint": "eslint --fix .",
		"preview": "vite preview"
	},
	"type": "module",
	"version": "v0.1.0"
}
